{
    "name": "basilicom/json-schema-request-validator-bundle",
    "description": "Easily validate Symfony request bodies via JSON schema and automatically reject invalid requests",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Eichhorn",
            "email": "marcel.eichhorn@basilicom.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "symfony/http-kernel": "^5.3",
        "symfony/http-foundation": "^5.3",
        "symfony/config": "^5.3",
        "symfony/dependency-injection": "^5.3",
        "justinrainbow/json-schema": "^5.2"
    },
    "autoload":  {
        "psr-4": {
            "Basilicom\\JsonSchemaRequestValidator\\": "src/"
        }
    }
}
